# TELEGRAM
STRING_SESSION="someStringSession"
API_ID="someId"
API_HASH="someHash"

# MS TRANSLATOR
MSCOGNITIVE_KEY="someTranslatorKey"
MSCOGNITIVE_LOCATION="someLocation"

# SQL DATABASE
SQL_DB_SERVER="someServerUrl"
SQL_DB="someDbName"
SQL_USER="someUser"
SQL_PASSWORD="somePassword"
TABLE_NAME="someTableName"
TABLE_SCHEMA="someTableSchema"

# ARGILLA
ARGILLA_API_URL="someArgillaUrl"
ARGILLA_API_KEY="someArgillaKey"
ARGILLA_WORKSPACE="someArgillaWorkspace"